{
    "botToken": "abc123",
    "discordId": 123,
    "snoopCustomerID": "foobar@foobar.com",
    "snoopPin": "Password123",
    "googleSpreadsheet": "https://docs.google.com/spreadsheets/d/.../edit#gid=0",
    "worksheetNumber": 0,
    "googleKeyPath": "key.json",
    "businessWhitelist": [
        
    ],
    "businessBlacklist": [
        
    ],
    "otherIncomes": {
        "Stripe": "G4"
    },
    "accounts": [
        "all"
    ]
}